<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="./css/index.css">
		<link rel="stylesheet" href="./css/games.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
		<title>Games - Florem Game Center</title>
	</head>
	<body>
	<header>
        <section id="title-bar"> <!-- the branding of the website -->
            <img src="./img/logo-256x256.png" width="100px" height="100px">
            <h1 class="title">Florem Game Center</h1>
            <a class="button" href="./login.html">Log In</a>
		</section>
        	<nav id="navbar">
        		<a class="button" href="./index.html">Home</a>
        		<a class="button" href="#">Today's Specials</a>
        		<a class="button" href="./upcoming-games.html">Coming Soon</a>
        		<a class="button" href="./consoles-etc.html">Consoles and More</a>
        		<a class="button" href="./forums-queries-and-faqs.html">Forums and FAQs</a>
        		<a class="button" href="./about-us.html">About Us and Contact Info</a>
	        </nav>
	</header>
	<main>
		<h2 class="title">Today's Specials</h2>
		<div class="content-placeholder"> <!--Intended for flex use in CSS-->
			<div class="content">
				<img class="content-banner" src="./img/games/call-of-duty-black-ops-6-keyart-01-en-21may24.png" alt="Call of Duty: Black Ops 6">
				<div class="content-title">Call of Duty: Black Ops 6</div>
				<div class="content-stats">
					<div class="content-author">Microsoft (Corp)</div>
					<div class="content-population">$69.99</div>
				</div>
				<a href="#" class="content-button">Buy Now</a>
				<div class="content-description">Developed by Treyarch and Raven, Black Ops 6 is a spy action thriller set in the early 90s, a period of transition and upheaval in global politics, characterized by the end of the Cold War and the rise of the United States as a single superpower. With a mind-bending narrative, and unbound by the rules of engagement, this is signature Black Ops.</div>
			</div>
			<div class="content">
				<img class="content-banner" src="./img/games/EA_MADDEN25_Standard_KeyArt_16-9.png" alt="Madden NFL 25">
				<div class="content-title">Madden NFL 25</div>
				<div class="content-stats">
					<div class="content-author">Electronic Arts</div>
					<div class="content-population">$99.99</div>
				</div>
				<a href="#" class="content-button">Buy Now</a>
				<div class="content-description">Nothing hits like BOOM Tech, a new dynamic physics-based tackling system in Madden NFL 25 on PlayStation®5, Xbox Series X|S, and PC that lets you dominate the gridiron like a bonafide Madden NFL superstar.</div>
			</div>
			<div class="content">
				<img class="content-banner" src="./img/games/ea-sports-fc-25.jpeg" alt="EA Sports FC 25">
				<div class="content-title">EA Sports FC 25</div>
				<div class="content-stats">
					<div class="content-author">Electronic Arts</div>
					<div class="content-population">$99.90</div>
				</div>
				<a href="#" class="content-button">Buy Now</a>
				<div class="content-description">Experience more ways to win for the club in EA SPORTS FC™ 25. Team up with friends in your favourite modes with the new 5v5 Rush and manage your club to victory as FC IQ delivers more tactical control than ever before.</div>
			</div>
			<div class="content">
				<img class="content-banner" src="./img/games/ea-college-football-25.png" alt="EA Sports College Football 25 - Standard Edition">
				<div class="content-title">EA Sports College Football 25 - Standard Edition</div>
				<div class="content-stats">
					<div class="content-author">Electronic Arts</div>
					<div class="content-population">$90.00</div>
				</div>
				<a href="#" class="content-button">Buy Now</a>
				<div class="content-description">In EA SPORTS™ College Football 25, you'll experience explosive gameplay with CampusIQ™ across 134 schools. For the first time ever, athletes like Quinn Ewers, Donovan Edwards, and Travis Hunter are in the game thanks to a groundbreaking NIL deal in collegiate sports. Saturday will never be the same as you immerse yourself in the iconic atmospheres of college football and etch your own college legacy.</div>
			</div>
			<div class="content">
				<img class="content-banner" src="./img/games/dragon-ball-sparking-zero.jpg" alt="Dragon Ball: Sparking! Zero - Standard Edition">
				<div class="content-title">Dragon Ball: Sparking! Zero - Standard Edition</div>
				<div class="content-stats">
					<div class="content-author">Bandai Namco Entertainment</div>
					<div class="content-population">$69.99</div>
				</div>
				<a href="#" class="content-button">Buy Now</a>
				<div class="content-description">Engage in heart-pounding, high-speed 3D battles that stay true to the anime and video game series, with breathtaking visuals and authentic combat moves like beam clashes, rush attacks, movements too quick for the eyes to see, and planet-razing ultimate attacks.</div>
			</div>
			<div class="content">
				<img class="content-banner" src="./img/games/nintendo-super-mario-party-jamboree.jpg" alt="Super Mario Party Jamboree">
				<div class="content-title">Super Mario Party Jamboree</div>
				<div class="content-stats">
					<div class="content-author">Nintendo</div>
					<div class="content-population">$59.99</div>
				</div>
				<a href="#" class="content-button">Buy Now</a>
				<div class="content-description">Join a jam-packed celebration in Super Mario Party Jamboree for Nintendo Switch! Grab family and friends and get moving and grooving on seven new and returning boards. Battle it out in more minigames than ever before, and slice, dice, and assemble in new motion-based game modes!</div>
			</div>
			<div class="content">
				<img class="content-banner" src="./img/games/mario-and-luigi-brothership.jpeg" alt="Mario & Luigi: Brothership">
				<div class="content-title">Mario & Luigi: Brothership</div>
				<div class="content-stats">
					<div class="content-author">Nintendo</div>
					<div class="content-population">$59.99</div>
				</div>
				<a href="#" class="content-button">Buy Now</a>
				<div class="content-description">All hands on deck for an island-hopping adventure starring Mario and Luigi! The brothers return for a brand-new adventure on the high seas! When the Uni-Tree is destroyed and the world of Concordia is broken apart, Mario and Luigi must try to reconnect a fractured world, one island at a time.</div>
			</div>
			<div class="content">
				<img class="content-banner" src="./img/games/sonic-x-shadow-generations.jpeg" alt="Sonic X Shadow Generations - Standard Edition">
				<div class="content-title">Sonic X Shadow Generations - Standard Edition</div>
				<div class="content-stats">
					<div class="content-author">Sega</div>
					<div class="content-population">$49.99</div>
				</div>
				<a href="#" class="content-button">Buy Now</a>
				<div class="content-description">In this new standalone campaign, Shadow's nemesis, Black Doom, has reemerged and threatens to take over the world once again. Shadow must journey into his past, confront his painful memories, and unlock new dark powers to save the world.</div>
			</div>
			<div class="content">
				<img class="content-banner" src="./img/games/nba-2k25.jpg" alt="NBA 2K25 - Standard Edition">
				<div class="content-title">NBA 2K25 - Standard Edition</div>
				<div class="content-stats">
					<div class="content-author">Sega</div>
					<div class="content-population">$50.00</div>
				</div>
				<a href="#" class="content-button">Buy Now</a>
				<div class="content-description">Command every court with authenticity and realism Powered by ProPLAY™, giving you ultimate control over how you play in NBA 2K25. Define your legacy in MyCAREER, MyTEAM, MyNBA, and The W.</div>
			</div>
			<div class="content">
				<img class="content-banner" src="./img/games/dragon-age-veilguard-eacom-coming-soon-16x9.jpg.adapt.crop16x9.1023w.jpg" alt="Dragon Age: The Veilguard">
				<div class="content-title">Dragon Age: The Veilguard</div>
				<div class="content-stats">
					<div class="content-author">Electronic Arts</div>
					<div class="content-population">$70.00</div>
				</div>
				<a href="#" class="content-button">Buy Now</a>
				<div class="content-description">In this immersive series a pair of heroes brought together by fate embark on a journey of revenge, redemption and love.</div>
			</div>
		</div>
		<!--Source:
			Headlines:
			Discover 2024's Best Selling Games | Latest Top Video Game Hits - Circana
			- https://www.circana.com/intelligence/entertainment-top-10/2024/top-10-video-games/
			Description and Price:
			1. https://store.steampowered.com/app/2933620/Call_of_Duty_Black_Ops_6/
			2. https://www.ea.com/games/madden-nfl/madden-nfl-25
			3. https://www.ea.com/en/games/ea-sports-fc/fc-25
			4. https://www.ea.com/games/ea-sports-college-football/college-football-25/news/welcome-to-college-football-25
			   https://store.playstation.com/en-us/product/UP0006-PPSA04184_00-COLLEGEFOOTBALL0/
			5. https://dragonballsparkingzero.com/
			6. https://www.nintendo.com/us/store/products/super-mario-party-jamboree-switch/
			   https://www.nintendo.com/au/games/nintendo-switch/super-mario-party-jamboree/
			7. https://www.nintendo.com/us/store/products/mario-and-luigi-brothership-switch/
			8. https://sonicxshadowgenerations.com/?lang=en#top
			   https://store.steampowered.com/app/2513280/SONIC_X_SHADOW_GENERATIONS/
			9. https://store.steampowered.com/app/2878980/NBA_2K25/
			10. https://www.ea.com/games/dragon-age/dragon-age-the-veilguard
			    https://www.ea.com/games/dragon-age/dragon-age-the-veilguard/buy-->
	</main>
    <footer>
	    <div class="socials">
			Follow us on: 
			<a href="#">Instagram</a>
			<a href="#">YouTube</a>
			<a href="#">Facebook</a>
			<a href="#">Twitter</a>
		</div>
		<div class="terms">
			<a href="#">Terms and Conditions</a>
			<a href="#">Privacy</a>
		</div>
		<div id="copyright">&copy;2024 Florem Game Store. All rights reserved.</div>
    </footer>
</body>
</html>
